p{
    font-size: 9px;
    color: white;
}

.navbar-brand{
    color: rgb(32, 106, 237);
}

.navbar-brand{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold; 
}

.nav-link{
    font-weight: bold;
}

.ReactModal__Content ReactModal__Content--after-open{
    width: 50%;
}

.inp{
    width: 100%;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 2px;
    margin-bottom: 10px;
    outline: 0;
}

button{
    background-color: skyblue;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 2px;
    width: 100%;
    margin: 10px 0;
}

.main{
    border: 1px solid black;
    padding: 1em;
    box-shadow: 10px 10px 10px gray;
    width: 50%;
    border-radius: 5px;
}

*{
    outline: 0;
}